{
  "name": "braun-as-42",
  "version": "1.3.8",
  "description": "Dieter Rams / Braun inspired microtonal ambient generative synthesizer (Harold Budd / Brian Eno / Elta Solar 42n)",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "verify:checklist": "node test/verify-checklist.mjs",
    "verify:all": "node test/verify-checklist.mjs && node --test test/audio-math.test.js",
    "start": "node server.js",
    "deploy": "cmd /c deploy-pages.bat"
  },
  "keywords": [
    "web-audio",
    "ambient",
    "synthesizer",
    "harold-budd",
    "brian-eno",
    "solar-42n",
    "dieter-rams",
    "braun"
  ],
  "author": "Antigravity Audio Engineering",
  "license": "MIT"
}
